@import "css-reset.scss";
@import "template.scss";
.banner{
    color: $main;
    padding: 30px;
    .banner-img{
        background-image: url(../img/banner-1.png);
        background-size: cover;
        width: 100%;
        height: 420px;
        display: flex;
        align-items: end;

        p{
           padding: 20px; 
           font-size: 2rem;
           line-height: 1.2;
        }
    }
    .advantage{
        text-align: center;
        padding: 30px;
        font-size: 1.75rem;
    }
    .images{
        display: flex;
        justify-content: space-between;
        p{
            text-align: center;
            padding: 10px;
            font-size:1.2rem;
            font-weight: 600;
        }
    }
}
.compare{
    background: $light-gray;
    color: $main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    h3{
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 30px;
    }
    table{
        width: 40%;
        font-size: 1rem;
        tr{

            border-bottom: 1px solid $gray;
            th,td{
                text-align: center;
                padding: 12px;
            }
        }
    }
}

@media screen and (max-width:$screen-tablet) {
    .compare{
        padding: 50px 20px;
        table{
            width: 100%;
        }
    }
    
}
.recommend{
    background: $deep-side;
    padding: 50px;
    .recommend-area{
        overflow-x: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        
        .cards{
            display: flex;
            width: 2000px;
            flex-wrap: wrap;
            gap: 36px;
            transform: translateX(-1000px);
            animation: move 60s infinite linear ;
            @keyframes move {
                0%{
                    transform: translateX(-1000px);
                }
                50%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(-1000px);
                }
            }
            .card{
                display: flex;
                background: $white;
                min-width: 350px;
                border-radius: 4px;
                &:first-child{
                    margin-left: 72px;
                }
                .img{
                    width: 100px;
                    display: flex;
                    // align-items: center;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    padding: 5%;
                    gap: 8px;
                    .info{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        img{
                            height: 40px;
                        }
                        P{
                            line-height: 1.3;
                        }
                    }
                    .comment{
                        color: $main;
                    }
                }
            }
        }
    }
    


    // 平板
    @media screen and (max-width:$screen-tablet) {
        .recommend-area{
            .cards{
                flex-direction: column;
                width: 100%;
                animation: none;
                transform: none;
                .card{
                    width: 100%;
                    min-width: 100%;
                    // height: auto;
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
        }
       
    }
}
.shipping{
    padding: 32px;
    .process{
        display: flex;
        justify-content: center;
        align-items: center;
        color: $main;
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 40px;
            font-size: 1rem;
            line-height: 1.2;
            font-weight: 700;
            i{
                font-size: 2rem;
                padding: 30px;
                border: 2px solid $main;
                border-radius: 100%;
                margin-bottom: 20px;
                
            }
            span{
                font-size: 1rem;
            }
        }
        .caret{
            font-size: 2rem;
            margin-top: -60px;
            transition: 0s;
        }
    }
}
@media screen and (max-width:$screen-tablet) {
    .shipping{
        .process{
            flex-direction: column;
            li{
                margin-bottom: 10px;
            }
            .caret{
                margin: 10px;
                transform: rotate(90deg);
            }
        }
    }
    
}
.product-area{
    padding: 50px;
    .filter{
        padding: 8px 12px;
        width: 225px;
    }
    .products{
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .product-card{
            display: flex;
            flex-direction: column;
            width: 23%;
            margin-right: 2%;
            margin-bottom: 2%;
            position: relative;
            overflow: hidden;
            &:after{
                content: "新品";
                padding: 10px 15px;
                background: $main;
                color: $white;
                position: absolute;
                top: 10px;
                right: -5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
            }
            &:hover .add-cart{
                left: 0;
                opacity: 0.8;
            }
            // border: 1px solid #000;
            .add-cart{
                position: absolute;
                width: 100%;
                bottom: 69px;
                left: -100%;
                opacity: 0;
                background: $main;
                color: $white;
                font-size: 1rem;
                padding: 10px;
                margin-bottom: 8px;
                font-weight: 700;
                transition: 0.7s;
            }
            p{
                font-size: 1rem;
                padding: 4px 0 ;
            }
            .orgin-price{
                text-decoration: line-through;
            }
            .price{
                font-size: 1.25rem;
            }
        }
    }
}
@media screen and (max-width:$screen-tablet) {
    .product-area{
        padding: 20px;
        .filter{
            width: 100%;
        }
        .products{
            width: 100%;
            justify-content: space-between;
            .product-card{
                width: 48%;
                margin-right: 0;

            }
        }
    }
    
}


@media screen and (max-width:$screen-mobile) {
    .product-area{
        .products{
            .product-card{
                width: 100%;
                // background: #000;
                margin-bottom: 10px;
            }
        }
    }
    
}
.cart-area{
    background: $light-gray;
    color: $main;
    padding: 50px;
    .message{
        text-align: center;
    }

    .cart-table{
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        .cart-table-headers{
            display: flex;
            width: 100%;
            // background: #000;
            // border: 1px solid #000;
            .cart-table-header{
                flex:1;
                display: flex;
                align-items: center;
                justify-content: center;
                // border: 1px solid #000;
                padding: 16px;
                &:first-child{
                    flex: auto;
                    width: 30%;
                    justify-content: start;
                }
            }
        }
        .cart-list{
            .row{
                display: flex;
                border-bottom: 1px solid $gray;
                .col{
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    // border: 1px solid #000;

                }
                .name{
                    justify-content: start;
                    gap: 32px;
                    flex: auto;
                    width: 30%;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .quantity{
                    // background: #000;
                    input{
                        background: none;
                        color: $main;
                        border: none;
                        border-bottom: 1px solid $gray;
                        width: 50%;
                        padding:8px;
                    }
                }

            }
        }
    }
    .cart-table.none{
        display: none;
    }
    .bottom{
        width: 920px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        .cart-del-all{
            background: transparent;
            border: 1px solid $main;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1rem;
            transition: 0.5s;
            &:hover{
                background: $main;
                color: $white;
            }
        }
        p{
            font-size: 1rem;
            span{
                font-size: 1.5rem;
                margin-left: 20px;
            }
        }
    }
      
}

@media screen and (max-width:920px) {
    .cart-area{
        padding: 50px 20px;
        .overflow{
            overflow-x: scroll;
        }
        
    }
    
}



.form-area{
    padding: 50px;
    .form{
        width: 350px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $main;
        .input{
            display: flex;
            flex-direction: column;
            width: 100%;
            input,select{
                padding: 8px 12px;
                margin-top: 6px;
                margin-bottom: 20px;
                font-size: 1rem;
                border: none;
                border-bottom: 1px solid #000;
                &:focus{
                    outline: none;
                }
            }
        }
       .submit-btn{
        background: transparent;
        color: $main;

           border-radius: 4px;
           border: 1px solid $main;
           width: 255px;
           padding: 10px 65px;
           font-size: 1.25rem;
           margin-top: 20px;
           &:hover{
            background: $main;
            color: $white;
           }
       } 
    }
    
}


@media screen and (max-width:414px) {
    .form-area{
        padding: 50px 20px;
        .form{
            width: 100%;
            .submit-btn{
                width: 100%;
            }
        }
        
    }
    
}