@import "reset.scss";
@import "font.scss";
@import "color.scss";
body{
    background: $secdonary-tint;
}
h1{
    @include headline;
}
h2{
    @include headline-1
}
h3{
    @include title;
}

h4{
    @include title-1
}
h5{
    @include subtitle
}
p{
    @include body-1($weight-R);
    color: $basic-black;
}
h6{
    @include title-1;
    color: $primary-default;
}

@mixin shadow(){
    box-shadow: 6px 8px 0px 0px #FADCA8;
}
.block{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .container{

        width: 75%;
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 64px;
    }
}
@media (max-width:768px) {
    .block{
        .container{
            width: 100%;
            max-width:none;
            padding: 16px;
        }
    }
    
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary-default;
    gap: 16px;
    flex-wrap: wrap;
    .ch{
        @include headline-1;
    }
    .eng{
        @include gaegu(4.5rem);
    }


}


input[type=button],input[type=submit],.btn{
    padding: 8px 32px;
    background: $primary-default;
    color: $basic-white;
    @include body-2($weight-B);
    border: none;
    border-radius: 8px;
    transition: 0.1s;
    cursor: pointer;
    &:hover{
        background:$primary-light;
    }
    &:focus{
        background: $primary-default;
        border: 1px solid $basic-white;
        box-shadow: 0 0 0 2px $primary-default;
    } 
}

.btn.white{
    background: $basic-white;
    color: $primary-default;
    &:hover{
        background: $primary-light;
        // color: $basic-black;
    }
    &:focus{
        background: $primary-default;
        border: 1px solid $basic-white;
        box-shadow: 0 0 0 2px $primary-default;
        color: $basic-white;
    } 
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=text],input[type=email],textarea{
    padding: 10px;
    border: 1px solid #C9F1EF;
    background: $basic-white;
    border-radius: 4px;
    color: $primary-default;
    @include caption;
    &:hover{
        box-shadow: 0 0 0 1px $primary-default;
        
    }
    &:focus{
        background:#E9FEFD;
        outline: 1px solid $primary-default;
    }
}
label{
    color: $primary-default;
    margin-bottom: 12px;
    @include body-2($weight-R)
}



.confrim-modal{
    .modal-dialog{
        max-width: 600px;
        .modal-content{
            border: none;
            border-radius: 60px;
            .modal-body{
                background: $primary-default;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 36px;
                padding: 80px 180px;
                border-radius: 60px;
                .text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    h4{
                        color: $basic-white;
                    }
                    p{
                        @include body-2($weight-B);
                        color: $secdonary-dark;
                    }
                }
                
            }
        }
    }
    
    
}
.banner{
    
    background: url(../img/HeaderBackground.png) no-repeat;
    background-position: top center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    // height: 100vh;
    // border: 1px solid #000;
    
    .header-menu{
        background: $basic-white;
        border-radius: 100px;
        width: 62.5%;
        max-width: 1400px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.2% 5%;
        box-shadow: 6px 8px $secdonary-default ;
        z-index: 2;
        // border: 1px solid #000;
        position: relative;
        
        &::before{
            content: "";
            width: 2vw;
            height: 40px;
            // background: #000;
            // border: 1px solid #000;
            position: absolute;
            top: -27px;
            left: 30px;
            background: $basic-white;
            z-index: -1;
            transform: rotate(-30deg);
            border-radius: 2px;
            border-right: 6px solid $secdonary-default;
            clip-path: polygon(100% 0, 100% 100%, 0 63%);
            // border: 1px solid #000;

        }
        &::after{
            content: "";
            width: 2vw;
            height: 40px;
            // background: #000;
            // border: 1px solid #000;
            position: absolute;
            top: -27px;
            left: 80px;
            background: $basic-white;
            z-index: -1;
            transform: rotate(-30deg);
            border-radius: 2px;
            border-right: 6px solid $secdonary-default;
            clip-path: polygon(100% 0, 100% 100%, 0 63%);
            // border: 1px solid #000;

        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo{
                h1{
                    @include gaegu(2.5rem);
                    color: $primary-default;
                }
                
            }
            .menu{
                // border: 1px solid #000;
                display: flex;
                align-items: center;
                // flex: 1;
                gap: 20px;
                // border: 1px solid #000;
                .menu-nav{
                    display: flex;
                    // flex: 1;
                    // justify-content: end;
                    gap: 40px;
                    // border: 1px solid #000;
                    li{
    
                        a{
                            color: $primary-default;
                        @include body-2($weight-B)
                        }
                    }
    
                }
                .menu-social{
                    display: flex;
                }
            }
            .nav-icon{
                display: none;
            }
        }
    }
    .container{
       
        color: $primary-default;
        flex: 1;
        padding-top: 320px;
        // border: 1px solid #000;
        &::before{
            content: "";
            background: url(../img/HeaderBackground-cat.png) no-repeat;
            background-position: top  center;
            background-size: fill;
            width: 100%;
            height: 100%;
            // border: 1px solid #000;
            position: absolute;
            top: 0;
            z-index: 0;
        }
        .text{
            z-index: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin-top: 320px;
            // height: 200px;
            // background: #000;
            .slogan{
                display: flex;
                gap: 32px;
                max-width: 1200px;
                
            }
            
        }
        .chips{
            height: 200px;
        }
    }

}
@media (max-width:1280px) {
    .banner{
        .header-menu{
            padding: 8px 32px;
            .content{
                .menu{
                    display: none;
                }
                .nav-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .container{
            .text{

                .slogan{
flex-direction: column;
                    
                }
                
            }
            
        }
    }

    
    
    
    
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 1080px;
    .container{
        // border: 1px solid #000;
        gap: 124px;
        // border: 1px solid #000;
        position: relative;
        .text{
            // border: 1px solid #000;
            // width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .intro-text{
                text-align: center;
              span{
                color: $primary-default;
              }  
            }
            .intro-title{
                text-align: center;
                color: $primary-default;
            }
            img{
                width: 100%;
            }
            
        }


    }
}
.vote-box-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 1px solid #000;
    // height: 600px;
    position: relative;
    .vote-box{
        width: 500px;
        // height: fit-content;
        height: 650px;

        border-bottom: 15px solid $secdonary-default;
        position: absolute;
        bottom: -70px;
        z-index: 2;
        overflow: hidden;
        .vote{
            transform: translateY(0px);
            transition: 2s;
        }
    }
}

.activity{

    background: $primary-default;
    border-radius: 20vw 20vw 0 0 ;

    &::before{
        content: "";
        position: absolute;
        background: $primary-default;
        width: 25vw;
        height: 25vw;
        // border: 1px solid #000;
        border-radius: 2vw;
        transform:  rotate(20deg) skewY(45deg);
        top: 0;
        left: 60px;
        z-index: 0;
    }
    &::after{
        content: "";
        position: absolute;
        background: $primary-default;
        width: 25vw;
        height: 25vw;
        // border: 1px solid #000;
        border-radius: 2vw;
        transform:  rotate(20deg) skewY(45deg);
        top: 0;
        right: 60px;
        z-index: 0;
    }
    .container{
        gap: 48px;
        position: relative;
        z-index: 1;

        .title{
            margin-top: 48px;
            color: $secdonary-tint;
        }

        .content{
            // background: #000;
            width: 100%;
            display: flex;
            justify-content: space-between;
            // align-items: center;
            gap: 50px;
            // overflow: hidden;
            flex-wrap: wrap;
            @media (max-width:992px) {
                gap: 16px;
            }
            .imgs{
                display: flex;
                flex-direction: column;
                padding: 32px;
                gap: 64px;
                overflow: auto;
                height: 695px;
                // border: 1px solid #000;
                @media (max-width:768px) {
                    // background: #000;
                    
                }
                &::-webkit-scrollbar {
                    display: none;
                  }
                img{
                    width: 100%;
                    height: 100%;
                    // border: 1px solid #000;
                    scroll-snap-align: end;
                }

            }
            .scroll-bar{
                width: 2px;
                background: $secdonary-tint;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

            }
            .timeline{
                border-left: 2px solid $secdonary-tint;
                display: flex;
                // border: 1px solid #000;
                flex:1;
                padding-top: 24px;

                .activities{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // border: 1px solid #000;
                    margin-left: -25px;
                    .item{
                        display: flex;
                        gap: 18px;
                        // background: #000;
                        transition: 0.5s;
                        .icon{
                            background: $primary-default;
                            // border: 1px solid #000;
                            height: 52px;
                        }
                        .text{
                            *{
                                transition: 0.5s;
                            }
                            .date{
                                color: $secdonary-default;
                                margin-bottom:12px ;
                                transition: 0.5s;
                            } 
                            .act-title{
                                color: $secdonary-default;
                            }
                            .text-content{
                                color: $secdonary-tint;
                                @include body-2($weight-R)
                            }
                        }
                    }
                    .item.select{
                        .text{
                            .date{
                                @include title;
                            } 
                            .act-title{
                                @include subtitle;
                            }
                            .text-content{
                                @include body-1($weight-R);
                            }
                        }
                    }
                }

            }
        }
    }
    
}

.policy{
    background: $primary-default;
    border-radius: 0 0 20vw 20vw;
    // height: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
    overflow: hidden;
    *{
        transition: 0.5s;
    }
    .container{
        .content{
            display: flex;
            align-items: center;
            // justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
            .policy-text.display{
                opacity: 1;
                transform: translateX(0);

            }
            .policy-text{
  
                display: flex;
                flex-direction: column;
                gap: 80px;
                flex:1;
                opacity: 0;
                transform: translateX(-100px);
                transition: 1s;
                // border: 1px solid #000;
                @media (max-width:992px) {
                    padding: 60px;
                }
                .num{
                        
                    font-size: 20rem;
                    color: rgba(2552,255,255,0.2);
                    font-family: $sans;
                    font-weight: 700;
                    position: absolute;
                    top: 0;
                    left: 0;
    
                }
                .header{
                    color: $secdonary-default;
                    position: relative;
                    
                }
                .policy-text-content{
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 60px;
                        li{
                            h5,p{
                                color: $basic-white;
                            }

                        }
                    }
                }
            }
            .policy-img{
                display: flex;
                flex-direction: column;
                height: 900px;
                overflow: auto;
                padding: 240px 0;
                // border: 1px solid #000;
                &::-webkit-scrollbar {
                    display: none;
                  }
                  @media (max-width:992px) {
                    padding: 120px;
                }
                img{
                    filter: contrast(50%);
                    transform: translateX(120px);
                    transition: 0.5s;
                }
                img.select{
                    filter: none;
                    transform: translateX(0);
                }

            }
        }
    }
}

.donation{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../img/donate-bg.png) no-repeat bottom center;
    .container{
        padding: 120px 0;
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
            gap: 20px;
            .title{
                text-align: center;
                color: $primary-default;
            }
            .subtitle{
                text-align: center;
                color: $primary-light;
            }
        }
        .content{
            // border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            .cards{
                display: flex;
                justify-content: center;
                // width: 60%;
                // border: 1px solid #000;
                margin-bottom: 120px;
                gap: 24px;
                // flex-wrap: wrap;
                .donation-card{
                    min-width: 250px;
                    max-width: 300px;
                    // flex: 0.5;
                    // border: 1px solid #000;
                    background: $basic-white;
                    border-radius: 20px;
                    box-shadow: 6px 8px $secdonary-default ;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    height: 260px;
                    padding: 32px 20px;
                    color: $primary-default;
                    .card-header{
                        .title{
                            text-align: center;
                            margin-bottom: 16px;
                        }
                        .amount{
                            color: $primary-default;
                            text-align: center;
                        }
                    }
                    .action{
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .people{
                           @include body-2($weight-R);
                           color: $primary-default; 
                        }
                        .donation-pay-modal{
                            .modal-body{
                                background: $secdonary-tint url(../img/Murr\ Lovely.svg) no-repeat center right;
                                .donation-modal-container{
                                    margin: 0 auto;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    padding: 100px;
                                    width: 80%;
                                    max-width: 1280px;
                                    gap: 60px;
                                    .donation-modal-header{
                                        display: flex;
                                        position: relative;
                                        
                                    }
                                    .donation-modal-content{

                                        background: $basic-white;
                                        border-radius: 60px;
                                        width: 100%;
                                        padding: 20px 40px;
                                        @include shadow();
                                        display: flex;
                                        flex-wrap: wrap;
                                        
                                        .block{
                                            width: 50%;
                                            min-width: 300px;
                                            padding: 48px;
                                            display: flex;
                                            flex-direction: column;
                                            gap: 36px;
                                            .title{
                                               padding-bottom: 8px;
                                               border-bottom: 1px solid $primary-default; 
                                            }
                                        }
                                        .pay{
                                            .pay-content{
                                                display: flex;
                                                flex-direction: column;
                                                gap: 36px;
                                                .payment{
                                                    p{
                                                        @include body-1($weight-B)
                                                    }
                                                    display: flex;
                                                    flex-direction: column;
                                                    gap: 36px;
                                                    .payment-icons{
                                                        display: flex;
                                                        gap: 2.5%;
                                                        
                                                        img{
                                                            width: 18%;
                                                        }
                                                    }
                                                }
                                                .card-input{
                                                    display: flex;
                                                    flex-direction: column;
                                                    // gap: 16px;
                                                    label{
                                                        @include body-1($weight-R);
                                                        color: $basic-black;
                                                    }
                                                }
                                                .card-info{
                                                    display: flex;
                                                    justify-content: space-between;
                                                    gap: 16px;
                                                }
                                            }

                                        }
                                        .info{

                                            display: flex;
                                            flex-direction: column;
                                            // align-items: center;
                                            // flex: 1;
                                            .info-content{

                                                display: flex;
                                                flex-direction: column;
                                                gap: 24px;
                                                justify-content: space-between;
                                                flex: 1;
                                                .donation-project{
                                                    flex: 1;
                                                    height: fill;
                                                    border-bottom: 1px solid $primary-default;
                                                    .project{
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-between;

                                                    }
                                                }
                                                .total{
                                                    display: flex;
                                                    justify-content: space-between;
                                                    h3{
                                                        color: $primary-light;
                                                    }
                                                }
                                                .cancel-donation{
                                                    background: none;
                                                    color: $secdonary-dark;
                                                    padding: 0;

                                                    &:hover{
                                                        color: rgba($basic-black,0.8);
                                                    }
                                                    &:focus{
                                                        box-shadow: none;

                                                    }
                                                }
                                                .actions{
                                                    display: flex;
                                                    gap: 16px;
                                                    button{
                                                        flex: 1;
                                                    }
                                                }
                                                
                                            }
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
            .donate-total{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                width: 100%;
                // border: 1px solid #000;;
                .title{
                    color: $primary-default;
                }
                .subtitle{
                    color: $primary-light;
                }
                .input{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // border: 1px solid #000;
                    width: 80%;
                    &:hover .sign{
                        color: $primary-light;
                    }
                    .sign{
                        color: $primary-default;
                        @include body-1($weight-B);
                        padding-left: 16px;
                        margin-bottom: 4px;
                        z-index: 2;

                    }
                    .money{
                        border: none;
                        background: none;
                        // box-shadow: 0 4px 0 $primary-default;
                        border-bottom: 4px solid $primary-default;
                        @include subtitle;
                        color: $primary-default;
                        margin-left: -48px;
                        padding: 16px;
                        padding-left: 60px;
                        width: 100%;
                        max-width: 300px;
                        position: relative;
                        border-radius: 4px;
                        &:hover{
                            border-color: $primary-light;
                        }
                        &:focus{
                            background: #E9FEFD;
                            outline: none;
                        }
                        &::selection{
                            background: $secdonary-dark;
                        }
                        
                    }
                }

            }
        }

    }
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    .container{
        padding: 100px 0;
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            margin-bottom: 40px;
            .title{
                color: $primary-default;
            }
            .subtitle{
                text-align: center;
            }
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            .form{
                width: 80%;
                display: flex;
                // justify-content: space-between;
                gap: 40px;
                margin-bottom: 40px;
                flex-wrap: wrap;
                // border: 1px solid #000;
                .info{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    min-width: 420px;
                    gap: 28px;
                    align-items: stretch;
                    // border: 1px solid #000;
                    .input{
                        // width: 100%;
                        display: flex;
                        flex-direction: column;
                    }

                }
                .comment{
                    display: flex;
                    flex-direction: column;
                    flex:1;
                    // border: 1px solid #000;
                    .comment-text{
                        flex: 1;
                    }
                    
                }
            }
            .send-comment{
                width: 400px;
                margin-bottom: 8px;
            }
            p{
                color: $primary-default;
                @include body-2($weight-R)
            }
            .form-thank-modal{
                .modal-body{
                    background: $primary-default url(../img/Murr\ Lovely-green.svg) no-repeat center right;
                    // background-position: center right;

                }
            }
        }
    }
}
.footer{
    background: $primary-default;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container{
        padding: 60px 0;
        .content{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 80px;
            .footer-block{
                // border: 1px solid #000;
                .ul-title{
                    color: $secdonary-default;
                    margin-bottom: 8px;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap:8px;
                    li{
                        a{
                            color: $basic-white;
                            @include body-2($weight-R)
                        }
                    }
                }

            }
            .follow{
                display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                .ul{
                    
                    // border: 1px solid #000;
                    .ul-title{
                        color: $secdonary-default;
                        margin-bottom: 32px;
                    }
                    .follow-social{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                    }
                }

                .copy-right{
                    display: block;
                    color: $basic-white;
                    @include body-2($weight-R);
                    // border: 1px solid #000;
                }
            }
        }
    }
}